{
  "enableDebug": false,
  "enableDebugTime": false,
  "enableInformationMessage": true,
  "enableLogStorageFile": false,
  "enableOpenMessage": true,
  "enableMiniMessageFormat": true,
  "enablePlayerCommandInChat": false,
  "enableFastEvent": true,
  "secondsSavePlayerData": 600,
  "secondsSavePlayerInventories": 600,
  "autoSaveFileInventoryOnUpdate": true,
  "mainMenu": "example",
  "useSwapItemOffHandKeyToOpenMainMenu": false,
  "useSwapItemOffHandKeyToOpenMainMenuNeedsShift": false,
  "specifyPathMenus": [],
  "generateDefaultFile": false,
  "disableDoubleClickEvent": true,
  "enableAntiDupe": true,
  "enableAntiDupeDiscordNotification": false,
  "antiDupeDiscordWebhookUrl": "https://discord.com/api/webhooks/<your discord webhook url>",
  "antiDupeMessage": "**%player%** use %amount% %itemname% which comes from zMenu. Removing it !",
  "allClicksType": [
    "MIDDLE",
    "RIGHT",
    "LEFT",
    "SHIFT_RIGHT",
    "SHIFT_LEFT"
  ],
  "enableCacheItemStack": true,
  "enableCooldownClick": true,
  "cooldownClickMilliseconds": 100,
  "cachePlaceholderAPI": 20,
  "enableCachePlaceholderAPI": false
}