&x&D&7&D&7&D&7&l&m—&x&C&A&C&A&C&A&l&m—&x&B&C&B&C&B&C&l&m—&x&A&F&A&F&A&F&l&m—&x&A&1&A&1&A&1&l&m—&x&9&4&9&4&9&4&l&m—&x&8&6&8&6&8&6&l&m—&x&7&9&7&9&7&9&l&m—&x&8&5&8&5&8&5&l&m—&x&9&1&9&1&9&1&l&m—&x&9&C&9&C&9&C&l&m—&x&A&8&A&8&A&8&l&m—&x&B&4&B&4&B&4&l&m—&x&C&0&C&0&C&0&l&m—&x&C&B&C&B&C&B&l&m—&x&D&7&D&7&D&7&l&m—

&aBienvenido &f{PLAYER} &a a &lDEMENCIA!
        &cdiscord.gg/demencia

&x&D&7&D&7&D&7&l&m—&x&C&A&C&A&C&A&l&m—&x&B&C&B&C&B&C&l&m—&x&A&F&A&F&A&F&l&m—&x&A&1&A&1&A&1&l&m—&x&9&4&9&4&9&4&l&m—&x&8&6&8&6&8&6&l&m—&x&7&9&7&9&7&9&l&m—&x&8&5&8&5&8&5&l&m—&x&9&1&9&1&9&1&l&m—&x&9&C&9&C&9&C&l&m—&x&A&8&A&8&A&8&l&m—&x&B&4&B&4&B&4&l&m—&x&C&0&C&0&C&0&l&m—&x&C&B&C&B&C&B&l&m—&x&D&7&D&7&D&7&l&m—
