teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.78.158.57
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731140379897
  login: 1731140386003
money: '0'
last-account-name: GOODNES
logoutlocation:
  world: 662c4d0e-d2a0-4bcc-be50-f3c9886b6776
  world-name: world
  x: 789.041501844062
  y: 71.0
  z: 1871.3799758345745
  yaw: 94.2470932006836
  pitch: 9.91930866241455
lastlocation:
  world: 662c4d0e-d2a0-4bcc-be50-f3c9886b6776
  world-name: world
  x: -137.78358785481802
  y: 75.0
  z: 34.734908406430606
  yaw: 65.669921875
  pitch: 25.737586975097656
