teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.78.158.57
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731182416178
  login: 1731180453355
money: '0'
last-account-name: GOODNES
logoutlocation:
  world: 662c4d0e-d2a0-4bcc-be50-f3c9886b6776
  world-name: world
  x: -67.97565264499599
  y: 69.0
  z: 64.29763606687581
  yaw: -36.532958984375
  pitch: 20.217208862304688
lastlocation:
  world: 662c4d0e-d2a0-4bcc-be50-f3c9886b6776
  world-name: world
  x: -137.78358785481802
  y: 75.0
  z: 34.734908406430606
  yaw: 65.669921875
  pitch: 25.737586975097656
