teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.78.158.57
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1731198894215
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1731198860246
  login: 1731198861494
money: '0'
last-account-name: GOODNES
logoutlocation:
  world: 662c4d0e-d2a0-4bcc-be50-f3c9886b6776
  world-name: world
  x: -67.97565264499599
  y: 69.0
  z: 64.29763606687581
  yaw: -36.532958984375
  pitch: 20.217208862304688
lastlocation:
  world: 662c4d0e-d2a0-4bcc-be50-f3c9886b6776
  world-name: world
  x: -51.43801218497043
  y: 65.0
  z: 39.65805161024744
  yaw: 173.851318359375
  pitch: 13.296662330627441
