#✦------------------------------------------------------✦
#|                   Scoreboard Config                   |
#✦------------------------------------------------------✦
# RealScoreboard created by joserodpt and maintained by Neziw
# Parameter explanation:
# - Default: if the scoreboard is the default one, doesn't require a permission
# - Default-World: the default world where the scoreboard appears
# - Display-Name: used for GUI and other purposes.
# - Refresh-Scoreboard: the main refresh delay for the whole scoreboard
# - Refresh-Title: refresh delay only for the scoreboard title
# - Title-Loop-Delay: loop delay for the title animation task
# - Board-Loop-Delay: loop delay for the bards switching task (if the scoreboard has multiple boards)
Version: 3
Scoreboards:
  default:
    Default: true
    Default-World: world
    Other-Worlds:
    - '*'
    Display-Name: '&fDefault Board'
    Permission: none
    Refresh:
      Scoreboard: 5
      Title: 30
      Title-Loop-Delay: 20
      Board-Loop-Delay: 30
    Boards:
      Board1:
        Title:
        - '{#FF0E0E>}DEMENCIA{#730606<}'
        - '{#FFFFFF>}DEMENCIA{#888888<}'

        Lines:
        - '%blank%'
        - ' &7Name: &f%playername% &8| &f%ping%'
        - ' &cRANGO: &f%luckperms_groups% '
        - ' &7Money: &f%money% &8| &7XP: &f%xp%'
        - ' &7Location:'
        - ' &fX %x% Y %y% Z %z%'
        - '%blank%'
        - '  &l{#F4C4F3>}discord.gg/demencia{#FC67FA<}'
        - '%blank%'
        
        - ' &7Online: &f%online%&8/&f%maxplayers%'
        - '%blank%'