MyAnimation1:
  change-interval: 100
  texts:
    - '&d-&3--------------'
    - '&3-&d-&3-------------'
    - '&3--&d-&3------------'
    - '&3---&d-&3-----------'
    - '&3----&d-&3----------'
    - '&3-----&d-&3---------'
    - '&3------&d-&3--------'
    - '&3-------&d-&3-------'
    - '&3--------&d-&3------'
    - '&3---------&d-&3-----'
    - '&3----------&d-&3----'
    - '&3-----------&d-&3---'
    - '&3------------&d-&3--'
    - '&3-------------&d-&3-'
    - '&3--------------&d-'
    - '&3-------------&d-&3-'
    - '&3------------&d-&3--'
    - '&3-----------&d-&3---'
    - '&3----------&d-&3----'
    - '&3---------&d-&3-----'
    - '&3--------&d-&3------'
    - '&3-------&d-&3-------'
    - '&3------&d-&3--------'
    - '&3-----&d-&3---------'
    - '&3----&d-&3----------'
    - '&3---&d-&3-----------'
    - '&3--&d-&3------------'
    - '&3-&d-&3-------------'
    - '&d-&3--------------'
ServerName:
  change-interval: 300
  texts:
  - '&c&lServerName'
  - '&c&n&lServerName'
  - '&b&lServerName'
  - '&b&l&nServerName'
  - '&e&lServerName'
  - '&e&n&lServerName'
discord:
  change-interval: 400
  texts:
  - '&x&F&D&0&C&1&5&lD&x&F&5&0&B&1&3&lI&x&E&D&0&B&1&2&lS&x&E&6&0&A&1&0&lC&x&D&E&0&9&0&E&lO&x&D&6&0&9&0&D&lR&x&C&E&0&8&0&B&lD&x&C&7&0&7&0&9&l.&x&B&F&0&7&0&8&lG&x&B&7&0&6&0&6&lG&x&B&F&0&7&0&8&l/&x&C&7&0&7&0&9&lD&x&C&E&0&8&0&B&lE&x&D&6&0&9&0&D&lM&x&D&E&0&9&0&E&lE&x&E&6&0&A&1&0&lN&x&E&D&0&B&1&2&lC&x&F&5&0&B&1&3&lI&x&F&D&0&C&1&5&lA'
  - '&x&D&7&D&7&D&7&lD&x&C&D&C&D&C&D&lI&x&C&2&C&2&C&2&lS&x&B&8&B&8&B&8&lC&x&A&D&A&D&A&D&lO&x&A&3&A&3&A&3&lR&x&9&8&9&8&9&8&lD&x&8&E&8&E&8&E&l.&x&8&3&8&3&8&3&lG&x&7&9&7&9&7&9&lG&x&8&3&8&3&8&3&l/&x&8&E&8&E&8&E&lD&x&9&8&9&8&9&8&lE&x&A&3&A&3&A&3&lM&x&A&D&A&D&A&D&lE&x&B&8&B&8&B&8&lN&x&C&2&C&2&C&2&lC&x&C&D&C&D&C&D&lI&x&D&7&D&7&D&7&lA'
vote:
  change-interval: 1000
  texts:
  - '&avote.domain.com'
  - '&a&nvote.domain.com'
  - '&5vote.domain.com'
  - '&5&nvote.domain.com'
Welcome:
  change-interval: 400
  texts:
  - '&x&D&6&0&2&0&A&l&nB'
  - '&x&D&6&0&2&0&A&l&nB&x&F&C&6&7&6&7&l&ni'
  - '&x&D&6&0&2&0&A&l&nB&x&E&9&3&5&3&9&l&ni&x&F&C&6&7&6&7&l&ne'
  - '&x&D&6&0&2&0&A&l&nB&x&E&3&2&4&2&9&l&ni&x&E&F&4&5&4&8&l&ne&x&F&C&6&7&6&7&l&nn'
  - '&x&D&6&0&2&0&A&l&nB&x&E&0&1&B&2&1&l&ni&x&E&9&3&5&3&9&l&ne&x&F&3&4&E&5&0&l&nn&x&F&C&6&7&6&7&l&nv'
  - '&x&D&6&0&2&0&A&l&nB&x&D&E&1&6&1&D&l&ni&x&E&5&2&A&2&F&l&ne&x&E&D&3&F&4&2&l&nn&x&F&4&5&3&5&4&l&nv&x&F&C&6&7&6&7&l&ne'
  - '&x&D&6&0&2&0&A&l&nB&x&D&C&1&3&1&A&l&ni&x&E&3&2&4&2&9&l&ne&x&E&9&3&5&3&9&l&nn&x&E&F&4&5&4&8&l&nv&x&F&6&5&6&5&8&l&ne&x&F&C&6&7&6&7&l&nn'
  - '&x&D&6&0&2&0&A&l&nB&x&D&B&1&0&1&7&l&ni&x&E&1&1&F&2&5&l&ne&x&E&6&2&D&3&2&l&nn&x&E&C&3&C&3&F&l&nv&x&F&1&4&A&4&C&l&ne&x&F&7&5&9&5&A&l&nn&x&F&C&6&7&6&7&l&ni'
  - '&x&D&6&0&2&0&A&l&nB&x&D&B&0&F&1&6&l&ni&x&E&0&1&B&2&1&l&ne&x&E&4&2&8&2&D&l&nn&x&E&9&3&5&3&9&l&nv&x&E&E&4&1&4&4&l&ne&x&F&3&4&E&5&0&l&nn&x&F&7&5&A&5&B&l&ni&x&F&C&6&7&6&7&l&nd'
  - '&x&D&6&0&2&0&A&l&nB&x&D&A&0&D&1&4&l&ni&x&D&E&1&8&1&F&l&ne&x&E&3&2&4&2&9&l&nn&x&E&7&2&F&3&3&l&nv&x&E&B&3&A&3&E&l&ne&x&E&F&4&5&4&8&l&nn&x&F&4&5&1&5&2&l&ni&x&F&8&5&C&5&D&l&nd&x&F&C&6&7&6&7&l&no'
  - '&x&D&6&0&2&0&A&l&nB&x&D&A&0&D&1&4&l&ni&x&D&E&1&8&1&F&l&ne&x&E&3&2&4&2&9&l&nn&x&E&7&2&F&3&3&l&nv&x&E&B&3&A&3&E&l&ne&x&E&F&4&5&4&8&l&nn&x&F&4&5&1&5&2&l&ni&x&F&8&5&C&5&D&l&nd&x&F&C&6&7&6&7&l&no'
  - '&x&D&6&0&2&0&A&l&nB&x&D&B&0&F&1&6&l&ni&x&E&0&1&B&2&1&l&ne&x&E&4&2&8&2&D&l&nn&x&E&9&3&5&3&9&l&nv&x&E&E&4&1&4&4&l&ne&x&F&3&4&E&5&0&l&nn&x&F&7&5&A&5&B&l&ni&x&F&C&6&7&6&7&l&nd'
  - '&x&D&6&0&2&0&A&l&nB&x&D&B&1&0&1&7&l&ni&x&E&1&1&F&2&5&l&ne&x&E&6&2&D&3&2&l&nn&x&E&C&3&C&3&F&l&nv&x&F&1&4&A&4&C&l&ne&x&F&7&5&9&5&A&l&nn&x&F&C&6&7&6&7&l&ni'
  - '&x&D&6&0&2&0&A&l&nB&x&D&C&1&3&1&A&l&ni&x&E&3&2&4&2&9&l&ne&x&E&9&3&5&3&9&l&nn&x&E&F&4&5&4&8&l&nv&x&F&6&5&6&5&8&l&ne&x&F&C&6&7&6&7&l&nn'
  - '&x&D&6&0&2&0&A&l&nB&x&D&E&1&6&1&D&l&ni&x&E&5&2&A&2&F&l&ne&x&E&D&3&F&4&2&l&nn&x&F&4&5&3&5&4&l&nv&x&F&C&6&7&6&7&l&ne'
  - '&x&D&6&0&2&0&A&l&nB&x&E&0&1&B&2&1&l&ni&x&E&9&3&5&3&9&l&ne&x&F&3&4&E&5&0&l&nn&x&F&C&6&7&6&7&l&nv'
  - '&x&D&6&0&2&0&A&l&nB&x&E&3&2&4&2&9&l&ni&x&E&F&4&5&4&8&l&ne&x&F&C&6&7&6&7&l&nn'
  - '&x&D&6&0&2&0&A&l&nB&x&E&9&3&5&3&9&l&ni&x&F&C&6&7&6&7&l&ne'
  - '&x&D&6&0&2&0&A&l&nB&x&F&C&6&7&6&7&l&ni'
  - '&x&D&6&0&2&0&A&l&nB'
time:
  change-interval: 3000
  texts:
    - '&7Time &b%time%'
    - '&7Date &b%date%'
barcolors:
  change-interval: 1000
  texts:
    - RED
    - BLUE
    - GREEN
    - YELLOW