2024-11-09 19:23:55 [INFO]: Loading Overrides...
2024-11-09 19:23:55 [INFO]: Loading World Types...
2024-11-09 19:23:55 [INFO]: - World Type for 'world' set to 'NORMAL'
2024-11-09 19:23:55 [INFO]: - World Type for 'world_nether' set to 'NETHER'
2024-11-09 19:23:55 [INFO]: - World Type for 'world_the_end' set to 'NORMAL'
2024-11-09 19:23:55 [INFO]: Loading Defaults...
2024-11-09 19:23:55 [INFO]: Loading Custom Worlds...
2024-11-09 19:23:55 [INFO]: [WARN] - Custom World 'custom_world_1' was not registered because world does NOT exist
2024-11-09 19:23:55 [INFO]: [WARN] - Custom World 'other_custom_world' was not registered because world does NOT exist
2024-11-09 19:23:56 [INFO]: Database COOLDOWN:world configured and loaded!
2024-11-09 19:23:56 [INFO]: Database COOLDOWN:world_nether configured and loaded!
2024-11-09 19:23:56 [INFO]: Database COOLDOWN:world_the_end configured and loaded!
2024-11-09 19:23:56 [INFO]: Database COOLDOWN:prueba configured and loaded!
2024-11-09 19:23:56 [INFO]: Database PLAYERS:Players configured and loaded!
2024-11-09 19:23:56 [INFO]: Database QUEUE:Queue configured and loaded!
2024-11-09 19:23:56 [INFO]: Database CHUNK_DATA:ChunkData configured and loaded!
2024-11-09 19:23:57 [INFO]: Attempting to queue up some more safe locations...
2024-11-09 19:23:59 [WARNING]: Seems like the world `prueba` does not have a `WorldType` declared. Please add/fix this in the config.yml file! This world will be treated as an overworld! If this world is a nether world, configure it to NETHER (example: `- prueba: NETHER`
2024-11-09 19:25:06 [INFO]: Max attempts to create a Queue reached for default_prueba (amount: 0)
2024-11-09 19:25:06 [INFO]: Queueing paused, max queue limit reached!
