### Used for the auto-pickup feature.
# You can add more filters yourself.

filters:
 # Filter name, as shown when typing the command.
 plants:
  # Display name, shown in the bag's lore.
  displayname: '&aPlants'
  # Permission required to use/apply this filter.
  permission: 
   node: havenbags.plants
   # Does the player require this permission to apply the filter?
   # This way to can give bags with specific filters, that the player cant apply themselves.
   # They can still remove/change them though.
   apply: false
   # Does the player require this permission to use the filter?
   use: true
  # Items that this filter will pick up.
  items:
    # Seeds
    - WHEAT_SEEDS
    - MELON_SEEDS
    - PUMPKIN_SEEDS
    - BEETROOT_SEEDS
    - TORCHFLOWER_SEEDS
    - PITCHER_POD
    # Flowers
    - DANDELION
    - POPPY
    - BLUE_ORCHID
    - ALLIUM
    - AZURE_BLUET
    - RED_TULIP
    - ORANGE_TULIP
    - WHITE_TULIP
    - PINK_TULIP
    - OXEYE_DAISY
    - CORNFLOWER
    - LILY_OF_THE_VALLEY
    - WITHER_ROSE
    - TORCHFLOWER
    - SUNFLOWER
    - LILAC
    - ROSE_BUSH
    - PEONY
    - PITCHER_PLANT
    # Wheat
    - WHEAT
 wood:
  displayname: '&6Wood'
  items:
   - OAK_LOG
   - OAK_WOOD
   - SPRUCE_LOG
   - SPRUCE_WOOD
   - BIRCH_LOG
   - BIRCH_WOOD
   - JUNGLE_LOG
   - JUNGLE_WOOD
   - ACACIA_LOG
   - ACACIA_WOOD
   - DARK_OAK_LOG
   - DARK_OAK_WOOD
   - MANGROVE_LOG
   - MANGROVE_WOOD
   - CHERRY_LOG
   - CHERRY_WOOD
   - CRIMSON_STEM
   - CRIMSON_WOOD
   - WARPED_STEM
   - WARPED_WOOD
 mining:
  displayname: '&bMining'
  items:
   # Overworld
   - COAL
   - RAW_IRON
   - RAW_COPPER
   - RAW_GOLD
   - EMERALD
   - DIAMOND
   - LAPIS_LAZULI
   - REDSTONE_DUST
   - COAL_BLOCK
   - RAW_IRON_BLOCK
   - RAW_COPPER_BLOCK
   - RAW_GOLD_BLOCK
   - EMERALD_BLOCK
   - DIAMOND_BLOCK
   - LAPIS_BLOCK
   - REDSTONE_BLOCK
   - IRON_BLOCK
   - GOLD_BLOCK
   - IRON_INGOT
   - GOLD_INGOT
   - COPPER_INGOT
   - COPPER_BLOCK
   - NETHERITE_SCRAP
   - NETHERITE_INGOT
   - NETHERITE_BLOCK
   # Nether (These are categorized as "ore")
   - ANCIENT_DEBRIS
   - GOLD_NUGGET
   - NETHER_QUARTZ
 food:
  displayname: '&eFood'
  items:
   - APPLE
   - BAKED_POTATO
   - BEETROOT
   - BEETROOT_SOUP
   - BREAD
   - CAKE
   - CARROT
   - CHORUS_FRUIT
   - COOKED_CHICKEN
   - COOKED_COD
   - COOKED_MUTTON
   - COOKED_PORKCHOP
   - COOKED_RABBIT
   - COOKED_SALMON
   - COOKIE
   - DRIED_KELP
   - GOLDEN_APPLE
   - ENCANTED_GOLDEN_APPLE
   - GLOW_BERRIES
   - GOLDEN_CARROT
   - HONEY_BOTTLE
   - MELON_SLICE
   - MUSHROOM_STEW
   - POISONOUS_POTATO
   - POTATO
   - PUFFERFISH
   - PUMPKIN_PIE
   - RABBIT_STEW
   - BEEF
   - CHICKEN
   - COD
   - MUTTON
   - PORKCHOP
   - RABBIT
   - SALMON
   - STEAK
   - SUSPICIOUS_STEW
   - SWEET_BERRIES
   - TROPICAL_FISH
   - EGG
 drops:
  displayname: '&4Drops'
  items:
   - ROTTEN_FLESH
   - STRING
   - LEATHER
   - GLOW_INK_SAC
   - FEATHER
   - RABBIT_HIDE
   - BONE
   - INK_SAC
   - SPIDER_EYE
   - ENDER_PEARL
   - BLAZE_ROD
   - GUNPOWDER
   - TOTEM_OF_UNDYING
   - GHAST_TEAR
   - MAGMA_CREAM
   - PHANTOM_MEMBRANE
   - SHULKER_SHELL
   - ARROW
   - SPECTRAL_ARROW
 digging:
  displayname: '&3Digging'
  items:
   - DIRT
   - GRASS_BLOCK
   - SAND
   - GRAVEL
   - CLAY
   - CLAY_BALL
   - COARSE_DIRT
   - MUD
   - MYCELIUM
   - PODZOL
   - RED_SAND
   - SOUL_SAND
   - SOUL_SOIL
   - ROOTED_DIRT
 rocks:
  displayname: '&#c2c2c2Rocks'
  items:
   - STONE
   - COBBLESTONE
   - DIORITE
   - ANDESITE
   - GRANITE
   - DEEPSLATE
   - COBBLED_DEEPSLATE
 armor:
  displayname: '&eArmor'
  items:
  - NETHERITE_HELMET
  - DIAMOND_HELMET
  - IRON_HELMET
  - GOLDEN_HELMET
  - CHAINMAIL_HELMET
  - LEATHER_HELMET
  - TURTLE_HELMET
  - NETHERITE_CHESTPLATE
  - DIAMOND_CHESTPLATE
  - IRON_CHESTPLATE
  - GOLDEN_CHESTPLATE
  - CHAINMAIL_CHESTPLATE
  - LEATHER_CHESTPLATE
  - NETHERITE_LEGGINGS
  - DIAMOND_LEGGINGS
  - IRON_LEGGINGS
  - GOLDEN_LEGGINGS
  - CHAINMAIL_LEGGINGS
  - LEATHER_LEGGINGS
  - NETHERITE_BOOTS
  - DIAMOND_BOOTS
  - IRON_BOOTS
  - GOLDEN_BOOTS
  - CHAINMAIL_BOOTS
  - LEATHER_BOOTS
  - ELYTRA
 tools:
  displayname: '&9Tools'
  items:
  - NETHERITE_SWORD
  - DIAMOND_SWORD
  - IRON_SWORD
  - GOLDEN_SWORD
  - STONE_SWORD
  - WOODEN_SWORD
  - NETHERITE_PICKAXE
  - DIAMOND_PICKAXE
  - IRON_PICKAXE
  - GOLDEN_PICKAXE
  - STONE_PICKAXE
  - WOODEN_PICKAXE
  - NETHERITE_AXE
  - DIAMOND_AXE
  - IRON_AXE
  - GOLDEN_AXE
  - STONE_AXE
  - WOODEN_AXE
  - NETHERITE_SHOVEL
  - DIAMOND_SHOVEL
  - IRON_SHOVEL
  - GOLDEN_SHOVEL
  - STONE_SHOVEL
  - WOODEN_SHOVEL
  - NETHERITE_HOE
  - DIAMOND_HOE
  - IRON_HOE
  - GOLDEN_HOE
  - STONE_HOE
  - WOODEN_HOE
  - SHEARS
  - FISHING_ROD
 enchanting:
  displayname: '&bEnchanting'
  items:
   - ENCHANTED_BOOK
   - EXPERIENCE_POTION
 nether:
  displayname: '&cNether'
  items:
   - NETHERRACK
   - BLACKSTONE
   - BASALT
   - WARPED_STEM
   - CRIMSON_STEM
   - NETHER_BRICKS
   - RED_NETHER_BRICKS
   - WARPED_NYLIUM
   - CRIMSON_NYLIUM
   - SOUL_SAND
   - SOUL_SOIL
   - BONE_BLOCK
   - SMOOTH_BASALT
   - SHROOMLIGHT
   - NETHER_WART_BLOCK
   - WARPED_WART_BLOCK
   - CRIMSON_FUNGUS
   - WARPED_FUNGUS
   - CRIMSON_ROOTS
   - WARPED_ROOTS
   - WEEPING_VINES
   - TWISTING_VINES
   - NETHER_SPROUTS
   - MAGMA_BLOCK
   - LODESTONE
   - RESPAWN_ANCHOR
   - NETHER_WART
   - GLOWSTONE
   - GLOWSTONE_DUST
   - QUARTZ
   - ANCIENT_DEBRIS   
