############################################################
# +------------------------------------------------------+ #
# |                      Messages                        | #
# +------------------------------------------------------+ #
############################################################

### NOTE: You cannot change %s. %s is used when formatting messages.
# You may move %s around, but cannot rename it.
# In addition will any % cause errors, as they're using for parsing.

# Prefix in front of all plugin messages. '' for blank.
prefix: '&7[&aHaven&bBags&7] &r'

# Message sent if the command is missing some args.
# Some commands have their own messages.
malformed-command: '&cUnknown command, are you missing some parameters?'

# Message sent if the specific command feature is disabled.
# i.e auto-pickup.
feature-disabled: '&cSorry, this feature is disabled.'

### Player ###

# Message sent to player should their bag's content fail to load.
# Likely case is the data file in '/plugins' is missing.
bag-load-error: '&cBag failed to load.\nPlease notify staff.'

# Message sent to the player when a bag is renamed.
# %name% - bag's new name.
bag-rename: '&fRenamed bag to %name%.'

# Message sent to the player if they remove a bag's custom name.
bag-rename-reset: '&fReset bag''s name.'

# Message sent to the player if they attempt to rename an item that is not a bag.
bag-cannot-rename: '&cYou can only rename bags.'

# Message sent to the player if they attempt to open a bag bound to another player,
# or doesn't have permission to open this size.
bag-cannot-use: '&cYou cannot use this bag.'

# Message sent to the player if the bag does not exist on the server.
bag-does-not-exist: '&cThis bag does not exist.'

# Message sent to the player if their inventory is full when a bag is exited.
inventory-full: '&cInventory full, dropping bag on the ground!'

# Message sent to the player if the bag is already open.
bag-already-open: '&cThis bag is already open!'

### Admin ###

# Message sent when attempting to fetch a player which does not exist.
player-no-exist: "&cNo bags found for this player."

# Message sent when '/bags restore' fails to locate bag of specific UUID.
bag-not-found: '&cNo bag found with that UUID.'

# If no size is given.
bag-ownerless-no-size: '&cOwnerless bag must have a size.'

# Message sent to the player when given a bag.
# %name% - Name of the bag.
bag-given: '&aYou''ve been given an %name%!'

# If size contains anything not numbers.
# %value% - Size given by command user.
number-conversion-error: '&cCannot convert ''%value%'' to a number!'

# If a player searched with '/bags restore <player>' has no found bag data.
# %player% - Player's name.
player-no-bags: '&cPlayer ''%player%'' has no bags.'

# Bags found of player, using '/bags restore <player>'.
# %player% - Name of the player specified.
bags-of: 'Bags of %player%:'

# Message sent if clicking on a bag item, while inside another bag.
bag-in-bag-error: '&cBags cannot be put inside other bags.'

# Message sent if clicking on a bag item, while inside a shulker box.
bag-in-shulker-error: '&cBags cannot be put inside shulker boxes.'

# Message sent if item clicked is blacklisted.
item-blacklisted: '&cSorry, this item cannot go into bags.'

############################################################
# +------------------------------------------------------+ #
# |                      Bag GUI                         | #
# +------------------------------------------------------+ #
############################################################

# Leave empty to use the bag's name.
bag-inventory-title: ''

# Should the inventory title of the bag be per size?
# if 'true' this will ignore 'bag-inventory-title'
per-size-title: false

bag-inventory-title-9: ''
bag-inventory-title-18: ''
bag-inventory-title-27: ''
bag-inventory-title-36: ''
bag-inventory-title-45: ''
bag-inventory-title-54: ''

############################################################
# +------------------------------------------------------+ #
# |                      Bag Item                        | #
# +------------------------------------------------------+ #
############################################################

# When an unbound bag gets bound.
# The player can rename this.
# %player% - Player's name.
bag-bound-name: '&a%player%''s Bag'

# Name of the unbound bag item.
bag-unbound-name: '&aUnbound Bag'

# Name of an unused ownerless bag.
bag-ownerless-unused: '&aUnused Bag'

# Name of a used ownerless bag.
bag-ownerless-used: '&aBag'

### Lore ###

# Bag lore.
bag-lore:
 - '&fA well crafted bag, suited for carrying stuff.'
 - '&8ʀɪɢʜᴛ-ᴄʟɪᴄᴋ ᴛᴏ ᴏᴘᴇɴ'

## Additional bag lore, will always be after 'bag-lore'
# Placeholders are connected to the config entries with the same name.
# %bound-to%
# %bag-size%
# %bag-auto-pickup%
# %bag-trusted%
# %bag-weight% ------- Uses the 'weight-lore' from weight.yml.
bag-lore-add:
 - '%bound-to%'
 - '%bag-size%'
 - '%bag-auto-pickup%'
 - '%bag-trusted%'
 - '%bag-weight%'
 # Bag content will always be at the bottom.

# Who the bag is bound to, if bound.
# %owner% - Bag owner's name.
bound-to: '&7Bound to %owner%'

# Bag size in slots.
# %size% - Bag size.
bag-size: '&7Size: %size%'

# Should contents be shown in the lore?
show-bag-content: true
# If false, ignore the rest below.

# Content preview.
bag-content-title: '&7Content:'

# How many items should be previewed in the tooltip.
bag-content-preview-size: 5

# Content preview entry.
# %item% - Item name.
bag-content-item: '&7%item%'

# Content preview entry with amount.
# %item% - Item name.
# %amount% - Item amount.
bag-content-item-amount: '&7%item% &7x%amount%'

# If bag content exceeds the number of bag-content-preview-size.
bag-content-and-more: '  &7And more..'

# If bag has auto-pickup enabled.
# %filter% - filter displayname.
bag-auto-pickup: '&7Auto Loot: %filter%'

# If bag has trusted players.
# %trusted% - trusted players.
bag-trusted: '&7Trusted: %trusted%'

############################################################
# +------------------------------------------------------+ #
# |                      Admin GUI                       | #
# +------------------------------------------------------+ #
############################################################

# Message when the player has too many bags.
too-many-bags: '&cThis player has over 53 bags.\nPlease restore their bags through &e/bags restore&c!'

# Page Titles
# Title for viewing a player's bags, is the 'bags-of' value, located above.
gui-main: '&aHaven&bBags &rGUI'
gui-create: '&aHaven&bBags &rCreation GUI'
gui-restore: '&aHaven&bBags &rRestoration GUI'
gui-preview: '&aHaven&bBags &rPreview GUI'
gui-delete: '&aHaven&bBags &cDeletion GUI'
gui-confirm: '&aHaven&bBags &4&lDELETE&r this bag?'

### GUI Buttons ###
# Creation
main-create: '&aBag Creation'
main-create-lore:
 - '&7Create bags easy.'
 
# Restoration
main-restore: '&bBag Restoration'
main-restore-lore: 
 - '&7Restore bags of online players.'
 - ''
 - '&7Only the basic bag with it''s content will be restored.'
 - '&7Things such as weight and auto-pickup filter, will not be restored.'
 
# Preview
main-preview: '&dBag Preview'
main-preview-lore: 
 - '&7Preview bags of online players.'
 - '&7You can take items from the preview,'
 - '&7without affecting the real bag.'
 
# Deletion
main-delete: '&4Bag Deletion'
main-delete-lore: 
 - '&7Delete bags of online players.'
 - '&c&oDeleted bags cannot be restored!'
 
# Cancel
confirm-cancel: '&4Cancel'
confirm-cancel-lore: 
 - '&7Cancel deletion of this bag.'
 
# Confirm
confirm-confirm: '&aConfirm'
confirm-confirm-lore: 
 - '&7Confirm deletion of this bag.'
 - '&7This cannot be undone.'
 
# Information
main-info: '&eInformation'
main-info-lore:
 - '&7You can also restore bags of offline players,'
 - '&7by using &e/bags gui restore <player-uuid>&7.'
 
# Return
return: '&eReturn'
return-lore:
 - '&7Go back.'
 
# Page Indicator
# %page% - Current page number.
page: '&fPage: %page%'

# Next Page
next-page: '&aNext Page'

# Previous Page
prev-page: '&cPrevious Page'
 