name: 'MENU PRINCIPAL'
size: 54
items:
  decoracion1:
    item:
      material: BLACK_STAINED_GLASS_PANE
      name: " "
    slots:
      - 0
      - 8
      - 45
      - 53
  decoracion2:
    item:
      material: RED_STAINED_GLASS_PANE
      name: " "
    slots:
      - 1
      - 7
      - 9
      - 17
      - 36
      - 44
      - 46
      - 52
  vanilla:
    slot: 20
    item:
      material: GRASS_BLOCK
  btn-22:
    slot: 22
    item:
      material: ENDER_CHEST
  btn-24:
    slot: 24
    item:
      material: BOOKSHELF
  btn-40:
    slot: 40
    item:
      material: TOTEM_OF_UNDYING
  btn-21:
    slot: 21
    item:
      material: NETHERITE_AXE
  btn-23:
    slot: 23
    item:
      material: ELYTRA
