name: 'MENU PRINCIPAL'
size: 54
items:
  decoracion1:
    item:
      material: BLACK_STAINED_GLASS_PANE
      name: " "
    slots:
      - 0
      - 8
      - 45
      - 53
  decoracion2:
    item:
      material: RED_STAINED_GLASS_PANE
      name: " "
    slots:
      - 1
      - 7
      - 9
      - 17
      - 36
      - 44
      - 46
      - 52
  vanilla:
    slot: 20
    item:
      material: GRASS_BLOCK
      name: "#35cf00VANILLA"
      lore:
      - "Survival sin ninguna funcion agregada"
      - "PVP activado y sin proteccion de bases."
      - " "
      - "↪ Click para teletransportarte"
  crates:
    slot: 22
    item:
      material: ENDER_CHEST
  survirpg:
    slot: 24
    item:
      material: BOOKSHELF
  lobby:
    slot: 40
    item:
      material: TOTEM_OF_UNDYING
  pvp:
    slot: 21
    item:
      material: NETHERITE_AXE
  tienda:
    slot: 23
    item:
      material: ELYTRA
